PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=12345678
PGADMIN_DOMAIN=127.0.0.1

POSTGRES_DB=dbname
POSTGRES_USER=myuser
POSTGRES_PASSWORD=

DATABASE_URL="postgres://myuser:<password>@db-local:5432/dbname"
